# Project: lemmings_replace_bytes
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"c:/prog/devcbeta/lib"  
INCS =  -I"c:/prog/devcbeta/include" 
CXXINCS =  -I"c:/prog/devcbeta/include"  -I"c:/prog/devcbeta/include/c++" 
BIN  = lemmings_replace_bytes.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lemmings_replace_bytes.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "lemmings_replace_bytes.exe" $(LIBS)

main.o: main.cpp c:/prog/devcbeta/include/stdio.h   c:/prog/devcbeta/include/_mingw.h c:/prog/devcbeta/include/stddef.h   c:/prog/devcbeta/include/stdarg.h c:/prog/devcbeta/include/sys/types.h   c:/prog/devcbeta/include/stdlib.h c:/prog/devcbeta/include/string.h   types.h ds_types.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
