# Project: lemmings_graphical_object
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = lodepng.o main.o utility.o lemmings_graphical_object.o $(RES)
LINKOBJ  = lodepng.o main.o utility.o lemmings_graphical_object.o $(RES)
LIBS =  -L"c:/prog/devcbeta/lib"  -s 
INCS =  -I"c:/prog/devcbeta/include" 
CXXINCS =  -I"c:/prog/devcbeta/include"  -I"c:/prog/devcbeta/include/c++" 
BIN  = lemmings_graphical_object.exe
CXXFLAGS = $(CXXINCS)   -traditional-cpp -fno-access-control -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -traditional-cpp -fno-access-control -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lemmings_graphical_object.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "lemmings_graphical_object.exe" $(LIBS)

lodepng.o: lodepng.cpp
	$(CPP) -c lodepng.cpp -o lodepng.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

utility.o: utility.c
	$(CPP) -c utility.c -o utility.o $(CXXFLAGS)

lemmings_graphical_object.o: lemmings_graphical_object.c
	$(CPP) -c lemmings_graphical_object.c -o lemmings_graphical_object.o $(CXXFLAGS)
