# Project: lemmings_texture_archiver
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = lemmings_texture_archive.o lodepng.o main.o utility.o $(RES)
LINKOBJ  = lemmings_texture_archive.o lodepng.o main.o utility.o $(RES)
LIBS =  -L"c:/prog/devcbeta/lib"  -s 
INCS =  -I"c:/prog/devcbeta/include" 
CXXINCS =  -I"c:/prog/devcbeta/include"  -I"c:/prog/devcbeta/include/c++" 
BIN  = lemmings_texture_archiver.exe
CXXFLAGS = $(CXXINCS)   -traditional-cpp -fno-access-control -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -traditional-cpp -fno-access-control -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lemmings_texture_archiver.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "lemmings_texture_archiver.exe" $(LIBS)

lemmings_texture_archive.o: lemmings_texture_archive.c   lemmings_texture_archive.h ds_types.h
	$(CPP) -c lemmings_texture_archive.c -o lemmings_texture_archive.o $(CXXFLAGS)

lodepng.o: lodepng.cpp lodepng.h
	$(CPP) -c lodepng.cpp -o lodepng.o $(CXXFLAGS)

main.o: main.cpp c:/prog/devcbeta/include/stdio.h   c:/prog/devcbeta/include/_mingw.h c:/prog/devcbeta/include/stddef.h   c:/prog/devcbeta/include/stdarg.h c:/prog/devcbeta/include/sys/types.h   c:/prog/devcbeta/include/stdlib.h c:/prog/devcbeta/include/string.h   lemmings_texture_archive.h ds_types.h lodepng.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

utility.o: utility.c utility.h types.h ds_types.h
	$(CPP) -c utility.c -o utility.o $(CXXFLAGS)
